.container {
    display: grid;
    grid-template-columns: 150px 1fr;
    padding: 10px;
    grid-column-gap: 20px;
}

.avatar {
    height: 150px;
    width: 150px;
    background-image: url("../../../img/ava_kot.jpg");
    background-repeat: no-repeat;
    background-size: 100% ;
    border-radius: 40px;
}

.description {

}

@media (max-width: 359px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}