.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px;
    justify-content: space-between;
    grid-row-gap: 7px;
    width: 60%;
    height: 130px;
}

.text {
    width: 100%;
    grid-column: 1 / 3;
    border-radius: 20px;
    padding: 7px;
    min-height: 60px;
    background-color: papayawhip;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    justify-content: space-evenly;
    grid-column-gap: 40%;
    height: 36px;
}

.button {
    border-radius: 20px;
    font-weight: bold;
    font-size: 20px;
    background-color: #ff8b51;
}

.post {
   color: darkgreen;
}

.clear {
    color: darkred;
}

@media (max-width: 767px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 575px) {
    .buttons {
        grid-column-gap: 30%;
        padding: 0 15px;
    }
}

@media (max-width: 359px) {
    .buttons {
        grid-column-gap: 20%;
        padding: 0 10px;
    }
}